MongoDB Scheme
==============

## Collections:
- Documents
- Categories
- Tags
- Users

### Everything (others "derive" from that scheme)

```
{
    _id: ObjectId(<id>),
    name: "Title",
    customFields: [
        { name: "<name>", value: "<value>" },
        ...
    ],
    createInfo: {
        date: Date(),
        user: ObjectId(<user._id>)
    },
    editInfo: {
        date: Date(),
        user: ObjectId(<user._id>)
    },
	description: "<description>"
}
```

### Documents

```
{
    documentPath: "<path">,
    thumbnailPath: "<path>",
    content: "<extracted content>",
    category: ObjectId(<category._id>),
    tags: [ ObjectId(<tag._id>), ... ],
    buzzwords: [ 
        { text: "<buzzword", commonness: 0.XX },
        ...
    ]
}
```

### Categories

```
{
    parent: ObjectId(<parent._id>)
}
```

### Tags

```
{
	// Nothing additional here
}

### Categories

```
{
    permissions: [ "<permission>", ... ]
}
